<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Banco JP</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #00FA9A</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>142</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter Light</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Banco de JP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cadastro">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Cadastrar conta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sacar">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Sacar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deposito">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Depositar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="transferir">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Transferir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extrato">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>341</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Visualisar extrato</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sobre">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>88</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="text">
     <string>Sobre</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>400</width>
      <height>1</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>132</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Escolha uma operação:</string>
    </property>
   </widget>
   <zorder>line</zorder>
   <zorder>label</zorder>
   <zorder>cadastro</zorder>
   <zorder>sacar</zorder>
   <zorder>deposito</zorder>
   <zorder>transferir</zorder>
   <zorder>extrato</zorder>
   <zorder>sobre</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="novo.qrc"/>
  <include location="arquivo.qrc"/>
 </resources>
 <connections/>
</ui>
